VITE_API_URL=http://localhost:8000

# GridStatus.io API Configuration
VITE_GRIDSTATUS_API_URL=https://api.gridstatus.io/v1
VITE_GRIDSTATUS_API_KEY=719913dc864748b3905a87891042e481
VITE_GRIDSTATUS_ISO=caiso
